version: '2'

services:
    web:
      build: .
      volumes:
        - .:/var/www/html:rw
      depends_on:
        - db
      ports:
        - "8080:80"
      environment:
        APP_ENV: prod
        DB_HOST: db
        DB_USERNAME: changeMe
        DB_PASSWORD: changeMe
        DB_DATABASE: changeMe

    db:
      image: mysql/mysql-server
      ports:
        - "3306:3306"
      volumes:
        - /var/lib/mysql
      environment:
        MYSQL_ROOT_PASSWORD: changeMe
        MYSQL_USER: changeMe
        MYSQL_PASSWORD: changeMe
        MYSQL_DATABASE: changeMe